<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>IniParser</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\publickey.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ReleaseVersion />
    <AssemblyTitle>IniParser</AssemblyTitle>
    <Product>INIParser</Product>
    <Description>A .NET, Mono and Unity3d compatible(*) library for reading/writing INI data from IO streams, file streams, and strings written in C#.

Also implements merging operations, both for complete ini files, sections, or even just a subset of the keys contained by the files.

(*) This library is 100% .NET code and does not have any dependencies on Windows API calls in order to be portable.</Description>
    <Version>1.0</Version>
    <AssemblyVersion>2.5.2</AssemblyVersion>
    <FileVersion>2.5.2</FileVersion>
    <Authors>Ricardo Amores Hernández</Authors>
    <PackageId>ini-parser</PackageId>
    <PackageLicenseUrl>https://github.com/rickyah/ini-parser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rickyah/ini-parser</PackageProjectUrl>
    <PackageTags>ini</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\..\lib\</OutputPath>
    <DocumentationFile>..\..\lib\INIFileParser.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\publickey.snk" />
  </ItemGroup>
</Project>