# ini-parser

src/INIFileParser.Example/: INIFileParser.Example.csproj  Program.cs
src/IniFileParser/: INIFileParser.csproj
src/IniFileParser.Tests/: INIFileParser.Tests.csproj
src/IniFileParser.Tests/Unit/: IniParserRegex_Test.cs
src/IniFileParser.Tests/Unit/Model/: KeyDataTests.cs
src/IniFileParser.Tests/Unit/Parser/: ParserDefaultConfigurationTests.cs
src/IniFileParser/Model/: SectionData.cs
src/IniFileParser/Model/Formatting/: DefaultIniDataFormatter.cs
src/IniFileParser/Parser/: IniDataParser.cs
src/IniFileParser/Properties/: AssemblyInfo.cs
