<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>IniFileParser.Tests</RootNamespace>
    <AssemblyName>IniFileParser.Tests</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ReleaseVersion />
    <AssemblyTitle>INIParser</AssemblyTitle>
    <Product>INIParser</Product>
    <Description>A simple INI file processing library</Description>
    <AssemblyVersion>2.5.2</AssemblyVersion>
    <FileVersion>2.5.2</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0"  />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\IniFileParser\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IniFileParser\INIFileParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="INIfileBAD.ini" />
    <None Include="INIfileBADKeys.ini" />
    <None Include="INIfileBADSection.ini" />
    <None Include="INIfileEMPTY.ini" />
    <None Include="INIfileGOOD.ini" />
    <None Include="INIFileGOOD.ini_test.ini" />
    <None Include="Issue18_example.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Issue11_example.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="aircraft.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="aircraft2.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="unicode_chinese.ini">
      <Link>unicode_chinese.ini</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IniFileParser.Tests/Unit/IniParserRegex_Test.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/IniParserFile_Test.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/IniStringParser_Test.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Model/KeyDataTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Model/MergeIniFiles.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Model/SectionDataTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Model/IniDataCaseInsensitiveTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Model/KeyDataCollectionTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Model/DefaultIniDataConfigurationTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Model/SectionDataCollectionTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Model/INIDataTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Configuration/ConfigurationTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Parser/StringIniDataParserTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Parser/ConcatenateDuplicatedKeysIniDataParserTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Parser/ParserDefaultConfigurationTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Parser/StreamIniDataParserTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Parser/FileIniDataParserTests.cs" />
    <Compile Remove="IniFileParser.Tests/Unit/Parser/ParserTests.cs" />
  </ItemGroup>
</Project>